session htax_regress
{
	top_dir : $ENV(PWD)/regression/ ;
	pre_session_script : <text> echo "pre_session_script" </text>;
};


group all_test {

      run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=simple_random_test" ;
      scan_script: "vm_scan.pl ius.flt shell.flt" ;
      count : 1;
      pre_commands: "";
      timeout: 13000000;
      sv_seed: random;

  ----------------------------------------------------------------
  -- Simulation runs in the test container -----------------------
  ----------------------------------------------------------------

      test test1 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=simple_random_test -define TEST1" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 1;
      };

      test test2 {
           run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=simple_random_test -define TEST2" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
           count : 1;
      };

      test test3 {
           run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=simple_random_test -define TEST3" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
           count : 1;
      };

      test test4 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=simple_random_test -define TEST4" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 1;
      };

      test test5 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=simple_random_test -define TEST5" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 5;
      };

      test test6 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=multiport_sequential_random_test -define TEST6" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 15;
      };

    ------------------------------------------------------------
    -- Add your tests here -------------------------------------
    ------------------------------------------------------------
 test test7 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=htax_random_test -define TEST7" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 15;
      };

test test8 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=htax_random_test2 -define TEST8" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 10;
      };

test test9 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=htax_random_test3 -define TEST9" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 10;
      };

test test10 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=htax_random_test4 -define TEST10" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 10;
      };

};
